# RouteAlarm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.yusufteker.routealarm.feature.alarm.data.database.AlarmDatabase/: 1.json  2.json
composeApp/schemas/org.yusufteker.routealarm.feature.alarm.data.database.stop.StopDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/: MainActivity.kt  Platform.android.kt  Previews.kt  RouteAlarmApplication.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/feature/alarm/presentation/: AlarmActivity.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/feature/location/data/: LocationService.kt  LocationTrackingService.kt  PlaceSuggestionService.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/feature/location/domain/: AlarmSoundPlayer.kt  LocationTracker.kt  PlaceSuggestionService.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/feature/location/presentation/: PlatformMap.android.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/notification/: NotificationManager.android.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/permissions/: AndroidPermissionsHandler.kt  OpenAppSettings.android.kt  PermissionsBridgeListener.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/platform/: NotificationManager.android.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/preferences/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/yusufteker/routealarm/settings/: createDataStore.android.kt
composeApp/src/androidMain/res/drawable/: bg_stop_line.xml  line_half_green.xml  map_pin.xml  stop_dot_green.xml  stop_dot_red.xml
composeApp/src/androidMain/res/layout/: notification_foreground_content.xml  notification_foreground_content_expanded.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bus.xml  bus_stop.xml  default_transport.xml  metro.xml  metro_station.xml  metrobus.xml  minibus.xml  taxi.xml  train.xml
composeApp/src/commonMain/composeResources/files/: location_reached.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/app/: App.kt  AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/core/data/: HttpClientFactorry.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/core/domain/: DataError.kt  Error.kt  HttpClientExt.kt  Result.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/core/popup/: GlobalPopupHost.kt  PopupManager.kt  PopupProvider.kt  PopupType.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/core/presentation/: AppTypography.kt  BaseViewModel.kt  Colors.kt  DataErrorToStringResource.kt  UiEvent.kt  UiText.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/notification/: NotificationManager.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/permissions/: LocationPermissionDialog.kt  NotificationPermissionDialog.kt  OpenAppSettings.kt  PermissionsBridgeListener.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/platform/: NotificationManager.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/preferences/: SettingsManager.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/org/yusufteker/routealarm/settings/: SettingsManager.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  createDataStore.kt
composeApp/src/iosMain/kotlin/org/yusufteker/routealarm/: MainViewController.kt  NativeViewFactory.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/yusufteker/routealarm/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/org/yusufteker/routealarm/notification/: NotificationManager.ios.kt
composeApp/src/iosMain/kotlin/org/yusufteker/routealarm/permissions/: IosPermissionsHandler.kt  OpenAppSettings.ios.kt  PermissionsBridgeListener.kt
composeApp/src/iosMain/kotlin/org/yusufteker/routealarm/platform/: NotificationManager.ios.kt
composeApp/src/iosMain/kotlin/org/yusufteker/routealarm/preferences/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/org/yusufteker/routealarm/settings/: createDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleMapIosView.swift  Info.plist  MapViewController.swift  MapViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Views/: GoogleMapView.swift
(+71 files in other folders)
